* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #066acd;
}

center {
  margin: 5px 0px 10px 0px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;

}

.container {
  width: 40%;
  background: white;
  border-radius: 10px;
  min-width: 450px;
  min-height: 100px;
}

.another {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.input-container {
  position: relative;
  padding: 30px 20px;
}

input {
  width: 75%;
  height: 45px;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  border: 2px solid #d1d3d4;
}

#listName {
  margin-bottom: 1px;
}

input:focus {
  outline: none;
  border-color: #0d75ec;
}

button {
  position: relative;
  float: right;
  font-weight: 500;
  font-size: 16px;
  background-color: #0d75ec;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 5px;
  outline: none;
  min-width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}

#tasks {
  border-radius: 10px;
  width: 100%;
  position: relative;
  background-color: #ffffff;
  padding: 20px 20px;
  padding-bottom: 0;
  margin-top: 10px;
}

.taskall {
  /* display: grid;
    grid-gap: 10px; */
  overflow-wrap: anywhere;
}

.task button {
  background-color: #0a2ea4;
  color: #ffffff;
  border: none;
  cursor: pointer;
  outline: none;
  height: 100%;
  width: 40px;
  border-radius: 5px;
}

#listfinal {
  border-radius: 10px;
  width: 100%;
  max-height: 18rem;
  position: relative;
  background-color: #ffffff;
  padding: 0px 20px;
  margin-top: 10px;
  overflow: auto;
}

.task {
  border-radius: 5px;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid #939697;
  cursor: pointer;
  background-color: #c5e1e6;
  min-height: 50px;
  margin-bottom: 8px;
  padding: 5px 10px;
  display: flex;
}

.task span {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #707070;
}